* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,li,ol,li,p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    padding: 0;
    list-style: none;
}

html,body{
    margin: 0;
    padding: 0;
}

table,thead,tbody,tr{
    margin: 0;
    padding: 0;
    border: none;
    border-collapse:collapse;
}

th,td {
    margin: 0;
    padding: 0;
}

img{
    max-width:100%;
    display: block;
    border: none;
}
